{
    "name": "ts-vista-test",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "ts-vista": "workspace:^",
        "vitest": "^4.0.10"
    }
}
